ADMIN_DB_USER=postgres
ADMIN_DB_PASSWORD=changeme1

SQLX_DB_HOST=0.0.0.0
DB_PORT=5432
DB_NAME=mrl5-queue-kata
APPLICATION_NAME=queue-kata

DB_URI="postgres://${ADMIN_DB_USER}:${ADMIN_DB_PASSWORD}@${SQLX_DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable&application_name=${APPLICATION_NAME}"
